# @name createUser
POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "JaneDoe44",
  "email": "janedoe@gmail.com",
  "password": "password123"
}

###

# @name loginUser
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "email": "janedoe@gmail.com",
  "password": "password123"
}


###

# @name getUserById
# Replace <USER_ID> with the actual user ID obtained from the createUser response
# Replace <TOKEN> with the actual token obtained from the loginUser response
GET http://localhost:8080/users/<USER_ID>
Authorization: Bearer <TOKEN>
# Heatlth Check
GET http://localhost:8080/health